.layout{
    height: 100vh;
    width: 100vw;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #eee;
    // 顶部
    .pyg_header{
        width: 100%;
        height: 45px;
        // position: fixed;
        // left: 0;
        // top: 0;
        padding: 5px;
        background-color: #fff;
    }
    // 中部内容
    .pyg_content{
        width: 100%;
        flex: 1;
        overflow:scroll;
    }
    // 底部
    .pyg_footer{
        width: 100%;
        height: 50px;
        a{
            span{
                &:nth-of-type(1){
                    margin-bottom: 2px;
                }
            }
        }
        .shoppingCart{
            span{
                margin-bottom: 0;
                font-size: 24px;
            }
            div{
                font-size: 12px;
            }
        }
    }
}
