@import 'reset.less';
@import './common.less';

.layout{
    .pyg_content{
        background-color: #fff;
        .mui-scroll-wrapper{
           padding: 45px 0 50px 0;
        }
        .goods_name{
            padding: 10px 5px;
            font-size: 14px;
            color: #333;
        }
        .goods_price{
            padding: 5px;
            font-size: 20px;
            color: #f00;
        }
        .goods_choose{
            li {
                width: 100%;
                border-bottom: 1px solid #ccc;
                padding: 5px;
                display: flex;
                span{
                    font-size: 13px;
                    &:nth-of-type(1){
                        flex: 1;
                        color: #bbb;
                    }
                    &:nth-of-type(2){
                        flex:3;
                        color: #333
                    }
                }
            }
        }
        .goods_info{
            li{
                width: 100%;
                padding: 5px;
                div{
                    font-size: 14px;
                    color: #999;
                    padding: 5px;
                    &:nth-of-type(1){
                       border-bottom: 1px solid #333;
                    }
                    &:nth-of-type(2){
                        display: flex;
                        span{
                            &:nth-of-type(1){
                                flex: 2;
                            }
                            &:nth-of-type(2){
                                flex: 4;
                            }
                        }
                    }
                }
            }
           
        }
    }
    .pyg_footer{
        span{
            button{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                top:0;
            }
        }
    }
}