@import 'reset.less';
@import './common.less';

.layout{
    #header{
        padding: 0 5px;
        background-color:#0094ff;
        a,h1{
           color: #fff;
        }
    }
    // 搜索商品
    .search_goods{
        .searchHead{
            padding: 5px;
            background-color: #ccc;
            overflow: hidden;
            input{
                float: left;
                padding-left: 10px;
                width: 70%;
                height: 30px;
                padding: 0;
                border: none;
                border-radius: 0;
                margin: 0;
            }
            button{
                float: left;
                width: 30%;
                height: 30px;
                border: none;
                border-radius: 0;
                background-color:#0094ff;
                color: #fff;
            }
        }
    
        .searchBox{
            padding: 5px;
            background-color: #fff;
            button{
                margin: 5px 0;
            }
            ul{
                width: 100%;
                li{
                    float: left;
                    margin-right: 2px;
                    background-color: #eee;
                    padding: 5px;
                    font-size: 14px;
                    margin-bottom: 2px;
                }
            }
           
            a{
                display: block;
                width: 100%;
                margin-bottom: 5px;
                font-size: 16px;
            }
        }
    }
    // 商品列表
    .goodslist{
        width: 100%;
        li{
            width: 100%;
            padding: 10px 5px;
            background-color: #fff;
            margin-bottom: 5px;
            a{
                display: flex;
                width: 100%;
               > div{
                   width: 50%;
               }
               .left{
                   img{
                       display: block;
                       width: 70%;
                       margin: 0 auto;
                   }
               }
               .right{
                   display: flex;
                   flex-direction: column;
                   justify-content: space-around;
                   font-size: 16px;
                   span{
                       display: block;
                       width: 100%;
                       color: #333;
                   }
                   p{
                       color: #f00;
                   }
               }
            }
        }
    }
}