@import 'reset.less';
@import './common.less';

.layout{
    .pyg_content{
        margin-top: 50px;
        form{
            .mui-input-row{
                background-color: #fff;
                border-bottom: 1px solid #ccc;
            }
            .btns{
                margin-top: 10px;
                button{
                    padding: 0;
                    height: 40px;
                }
            }
        }
    }
}