@import 'reset.less';
@import './common.less';


.layout{
    .pyg_content{
        .mui-content{
            padding: 45px 0 50px 0;
         }
         .userInfo{
             display: flex;
             padding: 5px;
             .left{
                 flex: 1;
                 display: flex;
                 justify-content: space-around;
                 align-self: center;
                 font-size: 30px;
             }
             .right{
                 flex: 5;
                 div{
                     font-size: 14px;
                 }
                 span{
                     font-size: 12px;
                     color: #888;
                 }
             }
         }
         .orderManage{
             .mui-card-content-inner{
                 padding: 5px;
                 display: flex;
                 justify-content: space-around;
                 a{
                     display: block;
                     text-align: center;
                     span{
                         font-size: 20px;
                     }
                 }
             }
         }
         .exitLogin{
             margin: 0 auto;
             padding: 5px;
         }
         .serve{
             &::after{
                 content: '800-888-8888';
                 color: #333;
             }
         }
    }
}

