@import 'reset.less';
@import './common.less';


.layout{
    .pyg_content{
        .mui-scroll-wrapper{
            padding: 45px 0 50px 0;
         }
         .mui-row{
             border-bottom: 1px dashed #ccc;
             .left{
                 div{
                     font-size: 12px;
                 }
                 span{
                     font-size: 13px;
                 }
             }
             .right{
              padding: 10px 0;
              color: red;
              li{
                  padding-right: 0;
                  padding-left: 0;
              }
             }
         }

    }
}

